name: CD Workflow - Self-Hosted Runner

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Validate Python Environment
        run: |
          echo "Überprüfe Python- und Pip-Version..."
          python3 --version || echo "Python fehlt!"
          pip3 --version || echo "Pip fehlt!"

      - name: Check DNS Resolution
        run: |
          echo "Validiere DNS-Auflösung für <actual-server-hostname-or-ip>..."
          if ! getent hosts <actual-server-hostname-or-ip>; then
            echo "DNS-Auflösung fehlgeschlagen."
            exit 1
          fi

      - name: Deploy Application via SSH
        run: |
          echo "Starte Deployment..."
          for i in {1..5}; do
            if ssh user@<actual-server-hostname-or-ip> "cd /path/to/app && git pull && passenger restart"; then
              echo "Deployment erfolgreich!"
              break
            else
              echo "SSH-Verbindung fehlgeschlagen, versuche erneut in 5 Sekunden..."
              sleep 5
            fi
          done

      - name: Debug Deployment Logs
        run: |
          echo "Analysiere die letzten 50 Zeilen der Log-Datei..."
          tail -n 50 /path/to/logs/deployment.log || echo "Keine Log-Datei gefunden!"
